spring.datasource.url=jdbc:mysql://localhost/coleta_de_residuos
spring.datasource.username=eebonelli
spring.datasource.password=Eduardo@91

spring.flyway.clean-disabled=false

spring.flyway.baseline-on-migrate=true

#spring.flyway.repair=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

